# 소수등차수열
n = int(input('구하고 싶은 몇 번째 수 : '))
d = float(input('이 식의 공차 : '))
a = int(input('이 첫 항: '))

# def 함수명 (인자1, 인자2 ...):
# 파이썬에서는 함수를 def 명령을 이용하여 함수를 만든다.
# 괄호 안에 전달하고 싶은 인자를 넣고, return 을 이용하여 리턴값을 전달한다.
# 파이썬은 튜플 형식으로 2개 이상의 값을 리턴 할 수 있다.
def k(n):
    # range함수는 특정 구간의 숫자의 범위를 만들어주는 함수입니다.
    # 0부터 A-1 까지의 정수 범위를 반환합니다.
    # A 까지가 아닌 A-1 이라는 것에 주의하세요.
    # A부터 B-1 까지의 정수 범위를 반환합니다.
    for i in range(n):
        an = a + (n-1)*d
    # an을 리턴해준다.
    return an
print(n, '번째 등차수열 결과 : ', k(n))
ad = [k(n) for n in range(1, n+1)]
print(n, '번째 까지 등차수열', ad)
# 4 7 10 13 16 19


